# git_source

RedisTest/: .project  pom.xml
RedisTest/src/main/java/dbdemo/: RedisApp.java
RedisTest/src/main/java/dbdemo/redis/repository/: Deparment.java  RedisConfig.java  Role.java  User.java  UserRedis.java
RedisTest/src/main/resources/: application.yml
RedisTest/src/main/webapp/: index.jsp
RedisTest/src/main/webapp/WEB-INF/: web.xml
RedisTest/src/test/java/test/: RedisTest.java
